<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch vụ sau bán hàng | Nissan Việt Nam</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="img/logobig.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/dichvu.css">
    <script src="js/trangchu.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="trangchu.html"><img src="https://www.nissanvietnam.vn/templates/default/images/logo_child.svg" alt="NISSAN"></a>
        </div>
        <div class="menu">
            <nav class="menu-top">
                <ul class="nav">
                    <li><a href="sanpham.html" class="nav-link" target="_self">SẢN PHẨM</a></li>
                    <li><a href="dichvu.html" class="nav-link" target="_self">DỊCH VỤ</a></li>
                    <li><a href="hethongdaily.html" class="nav-link" target="_self">HỆ THỐNG ĐẠI LÝ</a></li>
                    <li><a href="muaxe.html" class="nav-link" target="_self">MUA XE</a></li>
                    <li><a href="khamphanissan.html" class="nav-link" target="_self">KHÁM PHÁ NISSAN</a></li>
                    <li><a href="lienhe-lienhe.html" class="nav-link" target="_self">LIÊN HỆ</a></li>
                </ul>
            </nav>
            <nav class="menu-bottom">  
                <ul class="nav">
                    <li><a href="lienhe-gioithieu.html" class="nav-link">Dịch vụ sau bán hàng</a></li>
                </ul>
                <span class="LH">DỊCH VỤ</span>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1 class="title">DỊCH VỤ SAU BÁN HÀNG</h1>
        <div class="dv-main">
            <img src="img/dichvu/bannerpc_1702623483.jpg" alt="">
            <div class="dv-main1">
                <h2>DỊCH VỤ SAU BÁN HÀNG</h2>
                <h4>Chăm sóc xe bởi các kỹ thuật viên chuyên nghiệp cũng như dịch vụ và phụ tùng chính hãng để Quý khách có thể yên tâm tay lái trên mọi hành trình.</h4>
                <div class="more">
                    <a href="#">
                        ĐẶT HẸN DỊCH VỤ
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="dv-und">
            <h3 class="title2">ĐẶT HẸN DỊCH VỤ THEO 2 CÁCH DỄ DÀNG</h3>
            <div class="dv-hen">
                <div class="dv-hen1">
                    <img src="https://www.nissanvietnam.vn/upload_images/images/2023/11/14/Frame%20249.svg" alt="1">
                    <h4>QUA CÔNG CỤ ĐẶT HẸN TRỰC TUYẾN</h4>
                </div>
                <div class="dv-hen1">
                    <img src="img/dichvu/afasf.svg" alt="">
                    <h4>QUA ĐIỆN THOẠI VỚI ĐẠI LÝ CỦA BẠN</h4>
                </div>
            </div>
            <div class="btn-hen">
                <p><a href="#">ĐẶT LỊCH NGAY</a></p>
                <p><a href="#">
                    <img src="img/dichvu/chevron_r.svg" style="width: 24px; height: 24px;" alt="">
                </a></p>
            </div>
            <div class="title3">
                <h3 class="">LÝ DO SỬ DỤNG DỊCH VỤ NISSAN?</h3>
            </div>
            <div class="lydo-sd">
                <div class="lydo-sd1">
                    <img src="img/dichvu/1.svg" alt="">
                    <h3>KỸ THUẬT VIÊN CHUYÊN NGHIỆP</h3>
                    <h4>Kỹ thuật viên tại Đại lý ủy quyền được đào tạo và cấp chuwgns chỉ theo tiêu chuẩn khắt khe của Nissan.</h4>
                </div>
                <div class="lydo-sd1">
                    <img src="img/dichvu/2.svg" alt="">
                    <h3>CHUẨN ĐOÁN CHÍNH XÁC</h3>
                    <h4>Chuyên gia kỹ thuật Nissan chẩn đoán vấn đề trên xe Quý khách nhanh chóng và hiệu quả bằng công nghệ hiện đại.</h4>
                </div>
                <div class="lydo-sd1">
                    <img src="img/dichvu/3.svg" alt="">
                    <h3>PHỤ TÙNG CHÍNH HÃNG</h3>
                    <h4>An tâm với phụ tùng chính hãng chất lượng cao tại Đại lý Nissan ủy quyền, với thời gian bảo hành tới 2 năm.</h4>
                </div>
            </div>
            <div class="title3">
                <h3 class="">QUY TRÌNH DỊCH VỤ TIÊU CHUẨN</h3>
                <p>
                    <img src="img/dichvu/frame-270_1699860727.jpg" alt="">
                </p>
            </div>
            <h4 style="text-align: center;">Quy trình dịch vụ tiêu chuẩn Nissan toàn cầu được áp dụng tại tất cả các Đại lý ủy quyền trên toàn quốc nhằm mang đến dịch vụ sau bán hàng nhanh chóng, chuyên nghiệp để giúp khách hàng cảm thấy thoải mái và thuận tiện mỗi khi đến trải nghiệm dịch vụ. </h4>
            <div class="btn-hen">
                <p><a href="#">TÌM HIỂU THÊM</a></p>
                <p><a href="#">
                    <img src="img/dichvu/chevron_r.svg" style="width: 24px; height: 24px;" alt="">
                </a></p>
            </div>
        </div>
    </div>
    <div class="expend">
        <div class="title4">BƯỚC TIẾP THEO</div>
        <div class="expend1">
            <div class="action">
                <a href="#">
                    <img src="img-phan3/phone.svg" alt="">
                    <span>ĐẶT HẸN DỊCH VỤ</span>
                </a>
                <a href="hethongdaily.html">
                    <img style="width: 40px; height: 50px;" src="img/dichvu/map_.svg" alt="">
                    <span>tÌM ĐẠI LÝ</span>
                </a>
                <a href="#">
                    <img src="img-phan3/@.svg" alt="">
                    <span>LIÊN HỆ VỚI CHÚNG TÔI</span>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
          <div class="footer-top">
            <div class="footer-title">
              <ul class="contact">
                <h5>LIÊN HỆ</h5>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Thông tin tuyển dụng</a></li>
                <li><a href="">Thông tin liên hệ</a></li>
              </ul>
            </div>
            <div class="footer-title">
              <ul class="contact">
                <h5>SẢN PHẨM</h5>
                <li><a href="">Almera</a></li>
                <li><a href="">Navara</a></li>
                <li><a href="">Kicks e-POWER</a></li>
              </ul>
            </div>
            <div class="footer-title">
              <ul class="contact">
                <h5>HỆ THỐNG ĐẠI LÝ</h5>
                <li><a href="">Mạng lưới đại lý</a></li>
                <li><a href="">Đăng ký đại lý</a></li>
                <li><a href="">Thanh Toán đại lý</a></li>
              </ul>
            </div>
            <div class="social">
              <h4>SOCIAL</h4>
              <ul class="contact-social">
                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                <li><a href=""><i class="bi bi-twitter"></i></a></li>
                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                <li><a href=""><i class="bi bi-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-btt">
            <div class="footer-btt-content">
              <strong>Đơn vị chủ quản:</strong>
              <p>Công ty TNHH Phát Triển Công Nghiệp Ô Tô Việt Nam</p>
            </div>
            <div class="footer-btt-content">
              <strong>Địa chỉ: Tầng 14 - Tòa nhà Mipec Tower, 229 Đường Tây Sơn, Phường Ngã Tư Sở, Quận Đống Đa, TP Hà
                Nội</strong>
            </div>
            <div class="footer-btt-content">
              <strong>Hotline:</strong>
              <p>19001189</p>
            </div>
            <div class="footer-btt-content">
              <strong>Email:</strong>
              <p>cs@nissanvietnam.vn</p>
            </div>
            <div class="footer-btt-content">
              <strong>
                Số ĐKKD:</strong>
              <p>5702056771 cấp ngày 28/08/2020 bởi Sở Kế Hoạch Và Đầu Tư Tỉnh Quảng Ninh</p>
            </div>
          </div>
        </div>
    </footer>
    <div class="footer-btt-bottom">
        <h7>© 2020 Vietnam Automotive Industry Development Ltd VAD</h7>
    </div>
    <div class="list-options">
        <ul class="list-icons">
          <li><a href="sanpham.html"><img src="img/fixed1.png" ></a></li>
          <li><a href="khamphanissan.html"><img src="img/fixed2.png" ></a></li>
          <li><a href="muaxe.html"><img src="img/fixed3.png" ></a></li>
          <li><a href="dangkilaithu.html"><img src="img/fixed4.png" ></a></li>
          <li><a href="tel:0329497465"><img src="img/fixed5.png" ></a></li>
        </ul>
        <ul class="list-titles">
          <li><a href="sanpham.html">Bảng giá xe</a></li>
          <li><a href="khamphanissan.html">Hệ thống đại lý</a></li>
          <li><a href="muaxe.html">Dự đoán chi phí</a></li>
          <li><a href="dangkylaithu.html">Đăng ký lái thử</a></li>
          <li><a href="">Hot line: 1900 1189</a></li>
        </ul>
      </div>
      <a class="totop" href="#">
        <img src="img/totop.png" height="50px" width="50px">
      </a>


    
</body>
</html>