<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm | Nissan Việt Nam</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logo.svg"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/sanpham.css">
    <script src="js/trangchu.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="trangchu.html"><img src="https://www.nissanvietnam.vn/templates/default/images/logo_child.svg" alt="NISSAN"></a>
        </div>
        <div class="menu">
            <nav class="menu-top">
                <ul class="nav">
                    <li><a href="#" class="nav-link sanpham" target="_self">SẢN PHẨM</a></li>
                    <li><a href="dichvu.html" class="nav-link" target="_self">DỊCH VỤ</a></li>
                    <li><a href="hethongdaily.html" class="nav-link" target="_self">HỆ THỐNG ĐẠI LÝ</a></li>
                    <li><a href="muaxe.html" class="nav-link" target="_self">MUA XE</a></li>
                    <li><a href="khamphanissan.html" class="nav-link" target="_self">KHÁM PHÁ NISSAN</a></li>
                    <li><a href="lienhe-gioithieu.html" class="nav-link" target="_self">LIÊN HỆ</a></li>
                </ul>
            </nav>
            <nav class="menu-bottom">  
                <ul class="nav">
                    
                </ul>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <h1 class="title">SẢN PHẨM</h1>
        <div class="items-row">
            <div class="xe1">
                <p class="name">KICKS E-POWER</p>
                <div class="price_offer">
                    <p>Giá bán lẻ đề xuất</p>
                    <p class="price">Từ 789.000.000VNĐ</p>
                </div>
                <a href="Kickse.html"><img src="img/Sanpham/nissan-kicks_1667463190.png" alt=""></a>
                <div class="btn_item">
                    <a href="Kickse.html">
                        KHÁM PHÁ THÊM
                        <i class="fa fa-chevron-right" aria-hidden="true">
                        </i>
                    </a>
                    <a href="#">
                        DOWNLOAD BROCHURE
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="xe1">
                <p class="name">ALMERA</p>
                <div class="price_offer">
                    <p>Giá bán lẻ đề xuất</p>
                    <p class="price">Từ 539.000.000VNĐ</p>
                </div>
                <a href="almera.html"><img src="img/Sanpham/almera_nissan_1627988184_1653279451.png" alt=""></a>
                <div class="btn_item">
                    <a href="almera.html">
                        Khám phá thêm
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    <a href="navara.html">
                        DOWNLOAD BROCHURE
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    
                </div>
            </div>
            <div class="xe1">
                <p class="name">NAVARA</p>
                <div class="price_offer">
                    <p>Giá bán lẻ đề xuất</p>
                    <p class="price">Từ 699.000.000VNĐ</p>
                </div>
                <a href="navara.html"><img src="img/Sanpham/navara-pro4x_1621672097_1651203911.png" alt=""></a>
                <div class="btn_item">
                    <a href="navara.html">
                        Khám phá thêm
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        DOWNLOAD BROCHURE
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="incentives">
            <h2 class="title"><span>TIN TỨC</span> SẢN PHẨM</h2>
            <div class="items-row">
                <div class="qc">
                    <a href="#"><img src="img/Sanpham/thumnail_1717640954.png" alt=""></a>
                    <p>CHÀO HÈ RỰC RỠ, NISSAN VIỆT NAM ƯU ĐÃI TỪ 150% PHÍ TRƯỚC...</p>
                    <div class="view-detail">
                        <a href="#">
                            XEM CHI TIẾT
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                        
                    </div>
                </div>
                <div class="qc">
                    <a href="#"><img src="img/Sanpham/thumnail_1715070214.png" alt=""></a>
                    <p>CHÀO HÈ RỰC RỠ, ƯU ĐÃI ĐẶC BIỆT TỪ NISSAN VIỆT NAM</p>
                    <div class="view-detail">
                        <a href="#">
                            XEM CHI TIẾT
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                        
                    </div>
                </div>
                <div class="qc">
                    <a href="#"><img src="img/Sanpham/thumnail_1712046535.jpg" alt=""></a>
                    <p>ƯU ĐÃI VÀNG, MỪNG ĐẠI LỄ CÙNG NISSAN</p>
                    <div class="view-detail">
                        <a href="#">
                            XEM CHI TIẾT
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
          <div class="footer-top">
            <div class="footer-title">
              <ul class="contact">
                <h5>LIÊN HỆ</h5>
                <li><a href="lienhe-gioithieu.html">Giới thiệu</a></li>
                <li><a href="lienhe-thongtintuyendung.html">Thông tin tuyển dụng</a></li>
                <li><a href="lienhe-lienhe.html">Thông tin liên hệ</a></li>
              </ul>
            </div>
            <div class="footer-title">
              <ul class="contact">
                <h5>SẢN PHẨM</h5>
                <li><a href="almera.html">Almera</a></li>
                <li><a href="navara.html">Navara</a></li>
                <li><a href="Kickse.html">Kicks e-POWER</a></li>
              </ul>
            </div>
            <div class="footer-title">
              <ul class="contact">
                <h5>HỆ THỐNG ĐẠI LÝ</h5>
                <li><a href="hethongdaily.html">Mạng lưới đại lý</a></li>
                <li><a href="hethongdaily.html">Đăng ký đại lý</a></li>
                <li><a href="hethongdaily.html">Thanh Toán đại lý</a></li>
              </ul>
            </div>
            <div class="social">
              <h4>SOCIAL</h4>
              <ul class="contact-social">
            <li><a href="https://www.facebook.com/nissanvietnam"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://x.com/nissan"><i class="bi bi-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/nissan/"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/user/nissanvietnam"><i class="bi bi-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-btt">
            <div class="footer-btt-content">
              <strong>Đơn vị chủ quản:</strong>
              <p>Công ty TNHH Phát Triển Công Nghiệp Ô Tô Việt Nam</p>
            </div>
            <div class="footer-btt-content">
              <strong>Địa chỉ: Tầng 14 - Tòa nhà Mipec Tower, 229 Đường Tây Sơn, Phường Ngã Tư Sở, Quận Đống Đa, TP Hà
                Nội</strong>
            </div>
            <div class="footer-btt-content">
              <strong>Hotline:</strong>
              <p>19001189</p>
            </div>
            <div class="footer-btt-content">
              <strong>Email:</strong>
              <p>cs@nissanvietnam.vn</p>
            </div>
            <div class="footer-btt-content">
              <strong>
                Số ĐKKD:</strong>
              <p>5702056771 cấp ngày 28/08/2020 bởi Sở Kế Hoạch Và Đầu Tư Tỉnh Quảng Ninh</p>
            </div>
          </div>
        </div>
    </footer>
    <div class="footer-btt-bottom">
        <h7>© 2020 Vietnam Automotive Industry Development Ltd VAD</h7>
    </div>
    <div class="list-options">
        <ul class="list-icons">
          <li><a href="sanpham.html"><img src="img/fixed1.png" ></a></li>
          <li><a href="khamphanissan.html"><img src="img/fixed2.png" ></a></li>
          <li><a href="muaxe.html"><img src="img/fixed3.png" ></a></li>
          <li><a href="dangkilaithu.html"><img src="img/fixed4.png" ></a></li>
          <li><a href="tel:0329497465"><img src="img/fixed5.png" ></a></li>
        </ul>
        <ul class="list-titles">
          <li><a href="sanpham.html">Bảng giá xe</a></li>
          <li><a href="khamphanissan.html">Hệ thống đại lý</a></li>
          <li><a href="muaxe.html">Dự đoán chi phí</a></li>
          <li><a href="dangkylaithu.html">Đăng ký lái thử</a></li>
          <li><a href="">Hot line: 1900 1189</a></li>
        </ul>
      </div>
      <a class="totop" href="#">
        <img src="img/totop.png" height="50px" width="50px">
      </a>
    </div>
<script>
  document.querySelectorAll('.list-icons ').forEach(function (img) {
        img.addEventListener('mouseenter', function () {
            isHoveringOverIcon = true;
            document.querySelector('.list-titles').style.display = 'flex';
        });

        img.addEventListener('mouseleave', function () {
            isHoveringOverIcon = false;
            setTimeout(function () {
                if (!isHoveringOverTitles) {
                    document.querySelector('.list-titles').style.display = 'none';
                }
            }, 100);
        });
    });

    var listTitles = document.querySelector('.list-titles');
    if (listTitles) {
        listTitles.addEventListener('mouseenter', function () {
            isHoveringOverTitles = true;
            listTitles.style.display = 'flex';
        });
        listTitles.addEventListener('mouseleave', function () {
            isHoveringOverTitles = false;
            setTimeout(function () {
                if (!isHoveringOverIcon) {
                    listTitles.style.display = 'none';
                }
            }, 100);
        });
    }
</script>

    
</body>
</html>