<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm | Nissan Việt Nam</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logo.svg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/sanpham.css">
    <script src="js/trangchu.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">SẢN PHẨM</h1>
        <div class="items-row">
            <div class="xe1">
                <p class="name">KICKS E-POWER</p>
                <div class="price_offer">
                    <p>Giá bán lẻ đề xuất</p>
                    <p class="price">Từ 789.000.000VNĐ</p>
                </div>
                <a href="#"><img src="img/Sanpham/nissan-kicks_1667463190.png" alt=""></a>
                <div class="btn_item">
                    <a href="#">
                        KHÁM PHÁ THÊM
                        <i class="fa fa-chevron-right" aria-hidden="true">
                        </i>
                    </a>
                    <a href="#">
                        DOWNLOAD BROCHURE
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="xe1">
                <p class="name">ALMERA</p>
                <div class="price_offer">
                    <p>Giá bán lẻ đề xuất</p>
                    <p class="price">Từ 539.000.000VNĐ</p>
                </div>
                <a href="#"><img src="img/Sanpham/almera_nissan_1627988184_1653279451.png" alt=""></a>
                <div class="btn_item">
                    <a href="#">
                        Khám phá thêm
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        DOWNLOAD BROCHURE
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    
                </div>
            </div>
            <div class="xe1">
                <p class="name">NAVARA</p>
                <div class="price_offer">
                    <p>Giá bán lẻ đề xuất</p>
                    <p class="price">Từ 699.000.000VNĐ</p>
                </div>
                <img src="img/Sanpham/nissan-kicks_1667463190.png" alt="">
                <div class="btn_item">
                    <a href="#">
                        Khám phá thêm
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        DOWNLOAD BROCHURE
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="incentives">
            <h2 class="title"><span>TIN TỨC</span> SẢN PHẨM</h2>
            <div class="items-row">
                <div class="qc">
                    <a href="#"><img src="img/Sanpham/thumnail_1717640954.png" alt=""></a>
                    <p>CHÀO HÈ RỰC RỠ, NISSAN VIỆT NAM ƯU ĐÃI TỪ 150% PHÍ TRƯỚC...</p>
                    <div class="view-detail">
                        <a href="#">
                            XEM CHI TIẾT
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                        
                    </div>
                </div>
                <div class="qc">
                    <a href="#"><img src="img/Sanpham/thumnail_1715070214.png" alt=""></a>
                    <p>CHÀO HÈ RỰC RỠ, ƯU ĐÃI ĐẶC BIỆT TỪ NISSAN VIỆT NAM</p>
                    <div class="view-detail">
                        <a href="#">
                            XEM CHI TIẾT
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                        
                    </div>
                </div>
                <div class="qc">
                    <a href="#"><img src="img/Sanpham/thumnail_1712046535.jpg" alt=""></a>
                    <p>ƯU ĐÃI VÀNG, MỪNG ĐẠI LỄ CÙNG NISSAN</p>
                    <div class="view-detail">
                        <a href="#">
                            XEM CHI TIẾT
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>